﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OENIK_PROG4_2020_1_O0U6EC_M43385", "OENIK_PROG4_2020_1_O0U6EC_M43385\OENIK_PROG4_2020_1_O0U6EC_M43385.csproj", "{10B18D5A-9905-4D36-B80E-E1C164AA0883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSH.GameModel", "CSH.GameModel\CSH.GameModel.csproj", "{04347FF3-F149-49AE-BDF5-3FD89D89D128}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSH.Logic", "CSH.Logic\CSH.Logic.csproj", "{0D5E0E8C-D02E-437F-AEA4-33345AB757AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSH.Logic.Tests", "CSH.Logic.Tests\CSH.Logic.Tests.csproj", "{168CAD9D-A706-476C-9750-872BF83ADA6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSH.Repository", "CSH.Repository\CSH.Repository.csproj", "{7C14F102-B9A1-43B6-87F2-1E1F96830C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10B18D5A-9905-4D36-B80E-E1C164AA0883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B18D5A-9905-4D36-B80E-E1C164AA0883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B18D5A-9905-4D36-B80E-E1C164AA0883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B18D5A-9905-4D36-B80E-E1C164AA0883}.Release|Any CPU.Build.0 = Release|Any CPU
		{04347FF3-F149-49AE-BDF5-3FD89D89D128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04347FF3-F149-49AE-BDF5-3FD89D89D128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04347FF3-F149-49AE-BDF5-3FD89D89D128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04347FF3-F149-49AE-BDF5-3FD89D89D128}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5E0E8C-D02E-437F-AEA4-33345AB757AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5E0E8C-D02E-437F-AEA4-33345AB757AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5E0E8C-D02E-437F-AEA4-33345AB757AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5E0E8C-D02E-437F-AEA4-33345AB757AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{168CAD9D-A706-476C-9750-872BF83ADA6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{168CAD9D-A706-476C-9750-872BF83ADA6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{168CAD9D-A706-476C-9750-872BF83ADA6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{168CAD9D-A706-476C-9750-872BF83ADA6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C14F102-B9A1-43B6-87F2-1E1F96830C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C14F102-B9A1-43B6-87F2-1E1F96830C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C14F102-B9A1-43B6-87F2-1E1F96830C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C14F102-B9A1-43B6-87F2-1E1F96830C62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86638EC4-8B3E-4A74-86A2-04A4F7C6A8A2}
	EndGlobalSection
EndGlobal
